.o-tag{
  border-radius: 3px;
  &--has-tag{
    height:26px;
    line-height: 26px;
    padding:0 6px;

    .o-tag{
      margin-top:-2px;
    }
  }
  &--small{
    height:18px;
    line-height:18px;
    padding:0 4px;
  }
  &--mini{
    height: 16px;
    line-height: 16px;
    padding:0 3px;
  }
}
