.big-textarea{
  .ant-modal-header {

  }
  .ant-modal-close{
    right: -13px;
    top:-13px;
  }
  .ant-modal-footer{
    padding-top: 0;
    border-top: none;
  }
  .ant-btn-lg{
    padding: 0 7px;
    font-size: 12px;
    border-radius: 4px;
    height: 22px;
  }
}