.rich-select {
  min-width: 200px !important;
  background-color: #fff;
  overflow-y: auto;
  max-height: 288px;
  //border: 1px solid #ccc;
  //box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  //border-radius: 3px;

  .ant-select-dropdown-menu {
    display: table;
    //min-width: 100%;
    min-width: 200px !important;
  }
  .ant-select-dropdown-menu-item {
    display: table-row;
    height: 16px;
    cursor: pointer;
  }
  p {
    display: table-cell;
    padding: 6px 12px;

    border-top: 1px solid #eee;
  }
  .ant-select-dropdown-menu-item-disabled {
    background-color: #F5F5F5;
    color: #333;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .ant-select-dropdown-menu-item-active {
    background-color: #eaf8fe;
  }

  .ant-select-dropdown-menu-item-selected {
    background-color: #f5f5f5;
    color: #333;
  }

  .no-data {
    background: #fff;
    color: #999;
  }
}
