@import "../../styles/variable";

.split-container {
  margin:8px auto;
  background-color: #f9f9f9;
  border: 1px dashed #ddd;
  padding:8px;

  &--small{
    margin: 4px auto;
    padding: 4px;

  }

  &--middle{
    margin: 16px auto;
    padding:16px;
  }

  &--large{
    margin: 24px auto;
    padding:24px;
  }
}