@import "variable";

// 文本对齐
.tar{text-align: right}
.tac{text-align: center;}
.tal{text-align: left;}

//垂直对齐
.vam{vertical-align: middle;}
.vat{vertical-align: top;}
.vab{vertical-align: bottom;}

// 文字大小
.fs12{font-size: 12px}
.fs14{font-size: 14px}
.fs16{font-size: 16px}
.fs18{font-size: 18px}
.fs24{font-size: 24px}

//文字粗细
.fwb{font-weight:bold;}
.fwn{font-weight:normal;}

.dpb{display: block;  }
.dpib{display:inline-block;}

// 颜色
.color-gray{color: @gray-color}
.color-primary{color: @primary-color}
.color-warning{color:@warning-color}
.color-success{color:@success-color}
.color-error{color:@error-color}

//line height
.lh-s{  line-height:1.2;}
.lh-n{  line-height:1.5;}
.lh-l{  line-height:1.8;}
//
.pl4{  padding-left:4px;}
.pl6{  padding-left:6px;}

//间距
.mt2{margin-top:2px;}
.mt4{margin-top:4px;}
.mt6{margin-top:6px;}
.mt8{margin-top:8px;}
.mt12{margin-top:12px;}
.mt16{margin-top:16px;}

.mb4{margin-bottom: 4px;}
.mb8{margin-bottom: 8px;}
.mb16{margin-bottom: 16px;}

.mr4{margin-right:4px;}
.mr6{margin-right:6px;}
.mr8{margin-right:8px;}
.mr16{margin-right:16px;}

.ml4{margin-left:4px;}
.ml6{margin-left:6px;}
.ml8{margin-left:8px;}
.ml16{margin-left:16px;}

.pl4{padding-left:4px;}
.pl6{padding-left:6px;}
.pl8{padding-left:8px;}

.pr4{padding-right:4px;}
.pr6{padding-right:6px;}
.pr8{padding-right:8px;}
.pr16{padding-right:16px;}
.pb4{padding-bottom:4px;}
.pb8{padding-bottom:8px;}

.pd-small{padding:4px}
.pd-default{padding:8px}
.pd-large{padding:16px}
/*强制不换行*/
.oneline{white-space:nowrap}
/*强制打散文字*/
.wordbreak{word-break:break-all}
/*自动换行 */
.autoline{ word-wrap: break-word; word-break: normal}
/*强制大写*/
.uppercase{ text-transform:uppercase}
// 文字省略
.toe{white-space:nowrap;overflow:hidden;text-overflow:ellipsis; -o-text-overflow:ellipsis;}
//width
.w80{width: 80px}
// icon
.img-icon{
  display: inline-block;
  width:16px;
  height:16px;
  margin-right:4px;
  background: url("./images/icon.png") no-repeat 6px - 29px;
  vertical-align: middle;
  margin-top: -2px;
}

.img-icon__FCL{}
.img-icon__LCL{  background-position: -44px -29px;}
.img-icon__AIR{  background-position: -66px -29px;}

//
.none{display: none;}
.hidden{visibility: hidden}