@theme-color:#32475C;
@body-bg:tint(@theme-color,92%);//#F2F5F8

@primary-color:#0083e5;
@warning-color:#FF6100;
@gray-color:#ccc;
@success-color:#60BE29;
@error-color:#E01515;

//header
@header-height:50px;
@header-bg:#fff;
@header-bgc:@header-bg;

@logo-bg:shade(@sidebar-bgc,20%);
@logo-bd:1px solid shade(@logo-bg,20%);

@headnav-bdc:#eee;
@headnav-hover-bgc:#f5f5f5;
@account-info-pic-size:24px;

//sidebar
@sidebar-width:200px;
@sidebar-bg:#32475C;
@sidebar-bgc:@sidebar-bg;

//setting bar
@setting-bar-width:260px;

//footer
@footer-height:30px;
@footer-color:#999;

//panel
@panel-padding:16px;
@panel-padding-small:8px;
@panel-padding-large:24px;