@import "../../styles/variable";

.panel {
  background: #fff;

  &~&{
    margin-top: 16px;
  }

  &~&--small{
    margin-top: 8px;
  }

  & > &__header {
    padding-top: @panel-padding;
    padding-bottom: 4px;
    border-bottom: 1px solid #eee;
    margin-left: @panel-padding;
    margin-right: @panel-padding;
    margin-bottom: -4px;
    line-height: 24px;
  }

  &__title {
    font-weight: bold;
    display: inline-block;
    color: #333;
  }

  &__fn {
    float: right;
    &&--inline {
      float: none;
      display: inline-block;
      padding-left: 16px;
    }
  }

  & > &__body {
    padding: @panel-padding;
  }

  &--transparent {
    background: transparent;
  }

  &--no-header-bd {
    & > .panel {
      &__header {
        margin-bottom: -8px;
        border: transparent;
      }
    }
  }

  &--no-header-bd&--small{
    & > .panel {
      &__header {
        margin-bottom: -4px;
      }
    }
  }

  &--no-padding {
    & > .panel {
      &__header {
        margin-left: 0;
        margin-right: 0;
      }
      &__body {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  &--gray {
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 3px;
  }

  &--no-margin {
    margin-bottom: 0;
  }

  &--mini-title{
    & > .panel{
      &__header{

        height:12px;
        .panel__title{
          background: #fff;
          padding-right:8px;
        }
      }
    }
  }

  &--line{
    margin-top:16px;
    padding-top:8px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;

    & > .panel{
      &__header{
        border-bottom:none;
        margin-bottom:-16px;
      }
    }
  }

  &--gray&--no-header-bd &__header {
    padding-top: 12px;
  }

  & & &__header {
    padding-top: 0;
  }

  & &--gray > &__header {
    padding-top: 16px;
  }

  & &--gray&--no-header-bd > &__header {
    padding-top: 10px;
  }

  &--small{
    & > .panel__body{
      padding:@panel-padding-small
    }

    & > .panel__header{
      padding-top:@panel-padding-small;
      margin-left:@panel-padding-small;
      margin-right:@panel-padding-small;
    }
  }

  &--large{
    & > .panel__body{
      padding:@panel-padding-large
    }
  }
}