.hr{
  height: 0;
  overflow: hidden;
  border:0;
  border-top:1px solid #ddd;
  margin:12px auto;

  &--space{
    margin:8px auto;
    border:none;
  }

  &--dashed{
    border-style:dashed;

  }

  &--vertical{
    display: inline-block;
    width: 0;
    border:none;
    border-left:1px solid #ddd;
    height:12px;
    margin:0 8px;
    vertical-align: middle;
  }

  &--small{
    margin:4px auto;
  }
}